﻿<!DOCTYPE html>
<html>
<head>
    <title> Череда слово  </title>
    <script src="frontlib/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="frontlib/bootstrap.css">
</head>
<body>
    <style>
        .alert {display: none;}
    </style>
    <div class="container">
        <br>
        <form>
            <div class="form-group row">
                <label class="col-xs-12 col-sm-4 col-md-3 col-xl-2 col-form-label" for="start">
                    Начальное слово: 
                </label>
                <div class="col-xs-12 col-sm-8 col-md-9 col-xl-10">
                    <input class="form-control" type="text" name="start" value="ВАНЯ" id="start">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-xs-12 col-sm-4 col-md-3 col-xl-2 col-form-label" for="end">
                    Конечное слово: 
                </label>
                <div class="col-xs-12 col-sm-8 col-md-9 col-xl-10">
                    <input class="form-control" type="text" name="end" value="МАША" id="end">
                </div>
            </div>
            <div class="checkbox row">
                <label class="col-xs-12 col-sm-9 col-md-6  col-xl-4" for="dictionary">
                    Использовать предварительный граф
                </label>
                <div class="col-1">
                    <input type="checkbox" name="dictionary" id="dictionary"> 
                </div>
            </div>
            <button id="send" type="submit" class="btn btn-primary">
                Расчитать
            </button>
        </form>
        <br>
    </div>

    <div class="container"> 
        <div class="alert alert-danger" role="alert">
        </div>     
        <div class="alert alert-success" role="alert">
        </div>
        <div class="alert alert-info" role="alert">
            Запрос обрабатывается ...
        </div>
    </div>
    <script type="text/javascript">

        function checkWord(word) 
        {
            var result = {result: true};           
            if (word.length  != 4) {
                result.result = false;
                result.msg = 'Длина слова "'+word+'" не равна 4 символа.';
                result.msg += ' Длина каждого слова должна быть равна 4-ре символа';
            }
            return result;
        } 

        function showMsg(result) 
        {           
            $('.alert').hide();
            if (result.result) {
                $('.alert-success').show();
                $('.alert-success').html(result.msg);
            } else {
                $('.alert-danger').show();
                $('.alert-danger').html(result.msg);
            }
            $('#end').attr('disabled', false);
            $('#start').attr('disabled', false);
            $('#send').attr('disabled', false);
            $('#dictionary').attr('disabled', false);
        }

        $('form').submit(function() 
        {
            $('.alert').hide();
            $('#end').attr('disabled', true);
            $('#start').attr('disabled', true);
            $('#send').attr('disabled', true);
            $('#dictionary').attr('disabled', true);
            $('.alert-info').show();
            var start = $('#start').val();
            var end = $('#end').val();
            var dictionary_status = $('#dictionary').prop('checked');
            var dictionary = 'no'
            if (dictionary_status) {
                dictionary = 'yes';
            }

            var result = checkWord(start);

            if (!result.result) {
                showMsg(result);
            } else {
                result = checkWord(end);
                if (!result.result) {
                    showMsg(result);
                } else {
                    $.post( "calculate.php", { start: start, end: end, dictionary: dictionary })
                    .done(function( data ) {
                        result = JSON.parse(data);     
                        showMsg(result);
                    }).fail(function (xhr, status, error) {
                        result = {result: false, msg: 'Ошибка запроса. '+error};
                        showMsg(result);
                    });
                }
            }
            return false;
        });
    </script>
</body>
</html>